{
  "name": "gro-fragmenters",
  "version": "1.0.0",
  "main": "fragmentation-memory.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "hnsw": "^1.1.1"
  }
}
